# DDD

./: DDD.sln  docker-compose.yml
RequestManager.API/: Program.cs  RequestManager.API.csproj  appsettings.json
RequestManager.API/Contracts/Organization/: OrganizationPostRequest.cs
RequestManager.API/Contracts/User/: UserPostRequest.cs
RequestManager.API/Controllers/: OrganizationController.cs  UserController.cs
RequestManager.API/Extensions/: LoggingServices.cs  MassTransitServices.cs  MediatorServices.cs  ValidationServices.cs
RequestManager.API/Properties/: launchSettings.json
RequestManager.Application.Abstractions/Commands/: AddOrganizationCommand.cs  AddUserByDirectCommand.cs  AddUserByHeadersCommand.cs  AddUserByTopicCommand.cs  AddUserCommand.cs
RequestManager.Application.Abstractions/Dto/: OrganizationDto.cs  UserDto.cs
RequestManager.Application.Abstractions/Producers/: IOrganizationProducer.cs  IUserProducer.cs
RequestManager.Application.Services/: RequestManager.Application.Services.csproj
RequestManager.Application.Services/CommandsHandlers/: AddOrganizationCommandHandler.cs  AddUserByDirectCommandHandler.cs  AddUserByHeadersCommandHandler.cs  AddUserByTopicCommandHandler.cs  AddUserCommandHandler.cs
RequestManager.Infrastructure.Produce/: RequestManager.Infrastructure.Produce.csproj
RequestManager.Infrastructure.Produce/Producers/: OrganizationProducer.cs  UserProducer.cs  UserProducers.cs
Shared/Models/: OrganizationCreated.cs  UserCreated.cs  UserCreatedByDirect.cs  UserCreatedByHeaders.cs  UserCreatedByTopic.cs
UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
UserService.API/Contracts/: OrganizationRequestModel.cs  UserResponseModel.cs
UserService.API/Contracts/Organization/: OrganizationGetResponse.cs  OrganizationUpdateRequest.cs
UserService.API/Contracts/Organization/Validators/: OrganizationUpdateRequestValidator.cs
UserService.API/Contracts/User/: UserGetResponse.cs
UserService.API/Controllers/: OrganizationController.cs  UserController.cs
UserService.API/Extensions/: LoggingServices.cs  MassTransitServices.cs  MediatorServices.cs  StoreServices.cs  ValidationServices.cs
UserService.API/Middlewares/: ExceptionMiddleware.cs
UserService.API/Properties/: launchSettings.json
UserService.API/Seed/: SeedDatabase.cs
UserService.Application.Abstractions/: UserService.Application.Abstractions.csproj
UserService.Application.Abstractions/Commands/: AddOrganizationCommand.cs  AddUserCommand.cs  AddUserToOrganizationCommand.cs
UserService.Application.Abstractions/Exceptions/: OrganizationNotFoundException.cs  UserAlreadyInOrganizationException.cs  UserNotFoundException.cs
UserService.Application.Abstractions/Queries/: GetOrganizationsQuery.cs  GetUsersQuery.cs  GetUsersWithoutOrganizationQuery.cs
UserService.Application.Services/: UserService.Application.Services.csproj
UserService.Application.Services/CommandsHandlers/: AddOrganizationCommandHandler.cs  AddUserCommandHandler.cs  AddUserToOrganizationCommandHandler.cs
UserService.Application.Services/QueriesHandlers/: GetOrganizationsQueryHandler.cs  GetUsersQueryHandler.cs  GetUsersWithoutOrganizationQueryHandler.cs
UserService.Domain.Abstractions/Repositories/: IOrganizationRepository.cs  IUserRepository.cs
UserService.Domain/Abstractions/: AggregateRoot.cs
UserService.Domain/OrganizationAggregate/: Organization.cs
UserService.Domain/OrganizationAggregate/Exceptions/: IncorrectOrgNameException.cs
UserService.Domain/UserAggregate/: User.cs
UserService.Domain/UserAggregate/Exceptions/: IncorrectEmailException.cs  (+4 more)
UserService.Infrastructure.Bus/: UserService.Infrastructure.Bus.csproj
UserService.Infrastructure.Bus/Consumers/: OrganizationCreatedConsumer.cs  UserCreatedConsumer.cs
UserService.Infrastructure.Bus/Consumers/User/: UserCreatedByDirectConsumer.cs  UserCreatedByHeadersConsumer.cs  UserCreatedByTopicConsumer.cs  UserCreatedConsumer.cs
UserService.Infrastructure.MassTransit/Consumers/: UserCreatedConsumer.cs
UserService.Infrastructure.Storage/: UserService.Infrastructure.Storage.csproj
UserService.Infrastructure.Storage/Context/: ApplicationDbContext.cs
UserService.Infrastructure.Storage/Migrations/: 20240320105903_Initial.Designer.cs  20240320105903_Initial.cs  ApplicationDbContextModelSnapshot.cs
UserService.Infrastructure.Storage/Models/: OrganizationModel.cs  UserModel.cs
UserService.Infrastructure.Storage/Repositories/: OrganizationRepository.cs  UserRepository.cs
(+7 files in other folders)
