<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserService.Application.Abstractions\UserService.Application.Abstractions.csproj" />
      <ProjectReference Include="..\UserService.Domain.Abstractions\UserService.Domain.Abstractions.csproj" />
    </ItemGroup>

</Project>
